
body{
  background-color: #B5D7FF;
  color: #CC3300;
  font-family: "Segoe UI Semibold", serif;
}
/*::-webkit-file-upload-button {*/
/*  -webkit-appearance: none; !* 1 *!*/
/*  appearance: none;*/
/*  !*font-family: "Segoe UI Semibold", serif;*!*/
/*  display: none;*/
/*}*/
footer{
  display: inline-flex;
  font-size: 200%;
  padding-left: 10%;
}
p{
  font-size: 25px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #CC3300;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}
.stock-select{
  display: inline-flex;
  background-color: #FFEFEB;
  color: #CC3300;
  font-family: "Segoe UI Semibold", serif;
}

.upload_image{
  max-width: 20%;
  align-content: center;
  padding: 15% 15% 15% 15%;
  display: grid;
  cursor: pointer;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  border-radius: 20px;
  line-height: 5em;
  margin: 5% 5% 5% 0;
  float: left;
}
#submit-create-account{

}

#object_img_upload{
  margin-left: 65%;
  margin-top: -3%;
}
.text_input{
  background-color: #FFFFCC;
  border: 1px solid #CC3300;
  border-radius: 5px;
  height: 23px;
  align-items: end;
}
.yellow_button{
  background-color: #FFFFCC;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  font-size: 16px;
  padding: 8px 40px;
}
.yellow_button:hover{
  background-color: #CC3300;
  color: #FFFFCC;
  border: none;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.yellow_button2{
  background-color: #FFFFCC;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  text-align: center;
  border: 1px solid #CC3300;
}
.yellow_button2:hover{
  background-color: #CC3300;
  color: #FFFFCC;
  border: none;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.red_button{
  height: fit-content;
  text-align: center;
  background-color: #CC3300;
  border-radius: 5px;
  text-decoration: none;
  color: #FFFFCC;
  font-size: 16px;
  border: none;
  padding: 8px 40px;
}
.red_button:hover{
  background-color: #FFFFCC;
  text-decoration: none;
  color: #CC3300;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.red_button2{
  font-size: 1.1em;
  background-color: #CC3300;
  border-radius: 10px;
  text-decoration: none;
  color: #FFFFCC;
  border: 2px solid #FFFFCC;
  padding-right: 2%;
  padding-left: 2%;
  line-height: 5em;
  align-content: center;
  height: fit-content;
  width: fit-content;
}
.red_button2:hover{
  background-color: #FFFFCC;
  color: #CC3300;
  font-size: 1.5em;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.pink_button{
  background-color: #FFEFEB;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  border: 1px solid #CC3300;
  text-align: center;
}
.pink_button:hover{
  background-color: #CC3300;
  border-radius: 5px;
  text-decoration: none;
  color: #FFFFCC;
  border: 1px solid #FFEFEB;
  text-align: center;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.blue_button{
  height: fit-content;
  background-color: #B5D7FF;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  border: 1px solid #CC3300;
  text-align: center;
}
.blue_button:hover{
  background-color: #CC3300;
  border-radius: 5px;
  text-decoration: none;
  color: #B5D7FF;
  text-align: center;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.blue_button2{
  background-color: #B5D7FF;
  color: #CC3300;
  border: 1px solid #CC3300;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 40px;
}
.blue_button2:hover{
  background-color: #CC3300;
  border-radius: 5px;
  text-decoration: none;
  color: #B5D7FF;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
#logo{
  width: 300px;
}
form{
  line-height: 2.5em;
  font-size: 25px;
}
.title{
  float: right;
  font-size: 60px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
#grid-personal-container{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.grid-logo{
  grid-column: span 3;
  max-width: 10%;
}

#grid-index-guitar{
  grid-column: span 3;
  margin-left: 30%;
}
#grid-index-bag{
  grid-column: span 3;
  grid-row: span 1;
  margin-left: 15%;
}
#grid-index-form{
  grid-column: span 4;
  grid-row: span 1;
  padding-left: 20%;
}
#grid-index-bicycle{
  grid-column: span 5;
  grid-row: span 2;
  padding-left: 10%;
}
#grid-index-writing{
  grid-column: span 4;
  margin-top: -10%;
}
#reset-password{
  font-size: 0.8em;
  color: #CC3300;
}
.grid-account-title{
  font-max-size: 40%;
  grid-column: span 5;
  padding-right: 25%;
  padding-bottom: 2%;
}
.back{
  position: relative;
  display: inline-block;
  width: 5%;
  padding-top: 5%;
  grid-column: span 1;
  margin-right: 20%;
}
.custom-select{
  font-family: "Segoe UI Semibold", serif;
  border-radius: 10px;
}
.custom-select select{
  background-color: #FFFFCC;
  width: 60%;
}
.select-selected {
  background-color: #FFFFCC;
}
#back-link{
  position: absolute;
}
#back-link:hover{
  cursor: pointer;
}
.grid-account-creator{
  grid-column: span 3;
  grid-row: span 3;
  width: 20%;
}
#remove_object_pic{
  position: relative;
  display: grid;
  width: 30%;
  height: 1em;
  align-content: center;
  margin-right: 50%;
  font-size: 80%;
}
#remove_account_pic{
  margin-top: 45%;
  margin-left: -50%;
  margin-bottom: 15%;
}
.grid-account-form{
  grid-column: span 3;
  padding-left: 10%;
  padding-right: 2%;
}
.grid-account-create{
  grid-column: span 3;
  padding-top: 35%;
  margin-left: -35%;
}
#grid-personal-title{
  display: flex;
  flex-direction: column;
  grid-column: span 4;
}
#spaces-title{
  font-size: 40px;
}

#alerts{
  grid-column: span 2;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.pulsing:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  box-shadow: inset 0 0 0 3px #FFF;
  transition: transform 0.2s, opacity 0.2s;
  animation: pulsing 2.7s infinite;
}


@keyframes pulsing {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
#bell {
  position: relative;
  display: inline-block;
  margin-right: 7%;
  margin-top: 5%;
}
#bell .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
#alerts_center{
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  border-radius: 20px;
  min-height: 70%;
  min-width: 25%;
  max-width: 28%;
  margin: 5% 5% 0 70%;
  text-align: center;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  pointer-events: none;
}
#alerts_center:hover{
  transition: 1s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#bell:hover .img-top {
  display: inline;
  cursor: pointer;
}
#alert_center_content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.exit_btn{
  width: fit-content;
  grid-column: span 1;
  padding-top: 5%;
  padding-right: 85%;
  padding-left: 5%;
  margin-right: 5%;
}

.exit_btn:hover{
  cursor: pointer;
}

.crud-item-window{
  color: #CC3300;
  background-color: #FFEFEB;
  border: 2px solid #CC3300;
  border-radius: 20px;
  min-height: 70%;
  width: 40%;
  margin: 5% 35% 10% 35%;
  text-align: center;
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: 1s;
}

#join-space-window{
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  visibility: hidden;
  height: 50%;
  width: 50%;
  background-color: #FFFFCC;
  border: #CC3300 1px solid;
  padding-bottom: 5%;
  padding-right: 5%;
  border-radius: 50px;
  opacity: 0;
  margin-left: 25%;
  margin-bottom: -20%;
}

#sendRequest{
  width: fit-content;
  height: fit-content;
  margin-right: 50%;
}

#create-space-window{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  visibility: hidden;
  min-height: 70%;
  width: 50%;
}

#create-item-window{

}
#edit-item-window{
  width: 40%;
  margin: 2% 35% 15% 35%;
}
#non-atomic-title{
  margin-top: 10%;
}
#createItemForm{
  margin-left: -70%;
}
#exit_create-item-form{
  margin-left: -78%;
  margin-top: -5%;
}
#exit_edit-item-form{
  margin-left: -78%;
  margin-top: -5%;
}
.alert{
  direction: rtl;
  grid-column: span 4;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 1px solid #CC3300;
  border-radius: 5px;
  margin: 1% 2% 2% 2%;
  text-align: center;
  line-height: 2.5em;
  font-size: 18px;
}
.alert:hover{
  background-color: #CC3300;
  color: #FFFFCC;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 0.5s;
}
.regular-text{
  font-size: 30px;
  text-decoration: none;
}
#supply_button{
  grid-column: span 3;
  display: grid;
  margin: -2% 20% 10% 15%;
  font-size: 25px;
}

.objects_container{
  display: flex;
  border-top: 2px solid #888888;
  grid-column: span 9;
  margin-left: 10%;
  margin-right: 10%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.object{
  cursor: pointer;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  border-radius: 20px;
  line-height: 6.5em;
  margin: 5% 5% 5% 0;
  float: right;
  min-width: 110px;
  text-align: center;
  padding-right: 2%;
  padding-left: 2%;
  text-decoration: none;
  width: fit-content;
}
.object:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.custom-select{
  display: block;
}
#new_space{
  display: flex;
  flex-direction: row;
  cursor: pointer;
  color: #CC3300;
  background-color: #FFEFEB;
  border: 2px solid #CC3300;
  border-radius: 20px;
  line-height: 6.5em;
  margin: 5% 5% 5% 0;
  padding-right: 2%;
  float: right;
  width: 150px;
  text-align: center;
  -webkit-align-items: center;
  text-decoration: none;
}

#new_space:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}

#non-atomic-zone{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column: span 9;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  border-radius: 100px;
  min-height: 500px;
  height: 100%;
  width: 100%;
  text-align: center;
  position: relative;
}
#object-details-zone{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column: span 9;
  color: #CC3300;
  background-color: #B5D7FF;
  border: 2px solid #CC3300;
  border-radius: 100px;
  height: 100%;
  min-height: 800px;
  width: 100%;
  text-align: center;
}
.object-placer{
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}
#details_btn{
  grid-column: span 8;
  margin: 2% 37% 2% 48%;
}

.plus{
  margin-right: 10%;
  width: 45px;
}
#edit_button{
  display: grid;
  grid-column: span 3;
  grid-row: span 1;
  text-align: center;
  margin-right: 28%;
  margin-bottom: 15%;
  padding-top: 25%;
  font-size: 20px
}
.buttons-line{
  grid-column: span 4;
  display: flex;
  margin-bottom: -50%;
}
.object-pic{
  grid-column: span 4;
  border: #CC3300 1px solid;
  border-radius: 20px;
  height: 100%;
  width: 50%;
  margin: -20% 30% 5% 10%;
}
.edit_object_btn{
  height: fit-content;
  background-color: #CC3300;
  border-radius: 5px;
  text-decoration: none;
  color: #FFFFCC;
  border: none;
  padding: 8px 40px;
  grid-column: span 2;
  margin-left: 10%;
  margin-bottom: 55%;
  font-size: 1.1em;
}
.edit_object_btn:hover{
  background-color: #FFFFCC;
  color: #CC3300;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
#object_id{
  background-color: #FFEFEB;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  padding-left: 30%;
  height: fit-content;
  grid-column: span 2;
  margin-left: 10%;
  border: #CC3300 1px solid;
  text-align: right;
  padding-right: 1%;
  font-size: 1.5em;
}
#object_details-title{
  grid-row: span 3;
  grid-column: span 10;
}
#logout_button{
  display: grid;
  grid-column: span 3;
  font-size: 20px;
  margin-top: -15%;
  margin-bottom: 7%;
  margin-right: 28%;
  align-content: center;
}
#add_item_button{
  display: grid;
  grid-column: span 2;
  grid-row: span 1;
  padding-right: 20%;
  padding-top: 20%;
  margin: 10% 5% 10% 5%;
  text-align: center;
}
#searchItemForm{
  grid-column: span 4;
  grid-row: span 1;
  padding-right: 20%;
}
#itemSearched{
  background-color: #FFFFCC;
  border: 1px solid #CC3300;
  border-radius: 5px;
  height: 20px;
  align-items: end;
  margin-top: 5%;
}
#searchResults{
  color: #CC3300;
  background-color: #FFEFEB;
  border: #CC3300 1px solid;
  border-radius: 10px;
  position: absolute;
  min-height: 30%;
  min-width: 20%;
  width: fit-content;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.searchedItem{
  cursor: pointer;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  border-radius: 5px;
  line-height: 2em;
  float: right;
  text-align: center;
  padding-right: 2%;
  padding-left: 2%;
  text-decoration: none;
  margin-right: 2%;
  margin-left: 2%;
  width: 90%;
}
.searchedItem:hover{
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}

#grid-supply-manage-title{
  grid-column: span 5;
  margin-right: 5%;
  margin-top: 5%;
}
#tbl_grid{
  margin-top: 5%;
  grid-column: span 9;
}
#stock_tbl{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#stock_tbl > span{
  padding: 8px 4px;
  margin: 5% 5% 5% 5%;
  border-radius: 5px;
  text-align: center;
}
.pink_cell{
  background-color: #FFEFEB;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  padding-right: 30%;
  padding-left: 30%;
}
.yellow_cell{
  background-color: #FFFFCC;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  font-size: 16px;
  padding: 8px 40px;
}
.object-title{
  float: right;
  font-size: 60px;
  grid-column: span 5;
  text-align: right;
  padding-right: 10%;
  margin-bottom: 12%;
}
.concatenation{

}
.object-label{
  cursor: pointer;
  color: #CC3300;
  background-color: #FFFFCC;
  border: 2px solid #CC3300;
  width: 100%;
  border-radius: 5px;
  line-height: 2em;
  float: right;
  min-width: 110px;
  text-align: center;
  padding-right: 2%;
  padding-left: 2%;
  font-size: 1.5em;
  text-decoration: none;
}
.object-label:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
.arrow{
  margin: 10% 5% 0 0;
}
.object-details-container{
  margin-top: 10%;
  display: grid;
  grid-column: span 6;
}
.stock-status{
  margin-left: 10%;
  background-color: #FFEFEB;
  border-radius: 5px;
  text-decoration: none;
  color: #CC3300;
  border: 1px solid #CC3300;
  text-align: center;
  height: fit-content;
  padding: 8px 40px;
  min-width: 20%;
  font-size: 1.5em;
}
#join-space{
  grid-column: span 4;
  padding-top: 5%;
  margin: 10% 0 10% 5%;
  border: #CC3300 1px solid;
  background-color: #FFFFCC;
  text-align: center;
  width: 70%;
  height: 80%;
  border-radius: 50px;
  font-size: 50px;
}
#join-space:hover{
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}
#create-new-space{
  grid-column: span 4;
  padding-top: 5%;
  margin: 10% 0 10% 5%;
  border: #CC3300 1px solid;
  background-color: #FFEFEB;
  text-align: center;
  width: 70%;
  height: 80%;
  border-radius: 50px;
  font-size: 50px;
}
#create-new-space:hover{
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 1s;
}


.crud-container{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #FFEFEB;
  border: #CC3300 1px solid;
  border-radius: 50px;
  height: 100%;
  width: 100%;
  padding-left: 2%;
  padding-top: -2%;
}

#create-space{
  direction: rtl;
  grid-column: span 2;
  margin-top: -5%;
  margin-right: 5%;
  margin-left: 42%;
}
#edit-object{
  display: grid;
  direction: rtl;
  grid-column: span 3;
  margin-top: -5%;
  margin-right: 5%;
  margin-left: 10%;
}
.chooser{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #CC3300;
  background-color: #FFEFEB;
}
#is-stock{
  color: #CC3300;
  background-color: #FFEFEB;
}
.crud-title{
  font-size: 50px;
  grid-column: span 2;
  direction: rtl;
}

.trashPic{
  grid-column: span 1;
  margin-left: 70%;
  margin-top: -10%;
}
.trashPic:hover{
  cursor: pointer;
}
#input_space_id{
  background-color: #FFFFCC;
  border: 1px solid #CC3300;
  border-radius: 5px;
  height: fit-content;
  width: 50%;
  font-size: 16px;
  align-items: end;
  padding: 8px 40px;
}
#enter-space-id-label{
  direction: rtl;
  margin-top: 5%;
}

.item_attributes{
  grid-column: span 3;
  margin-right: 5%;
  margin-left: 42%;
}
.space_attributes{
  grid-column: span 3;
  text-align: start;
  padding-right: 5%;
}
#chooseSpacePrivacy{
  padding-top: 40%;
  grid-row: span 2;
  grid-column: span 3;
  display: inline;
}
#delete-item{
  display: flex;
  flex-direction: row;
  width: fit-content;
}
#delete-item:hover{
  cursor: pointer;
}
#submit-create-space{
  margin-top: 5%;
  margin-right: 50%;
}
.error{
  display: block;
  margin-top: -3%;
  color: #CC3300;
  background-color: #FFEFEB;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  line-height: 1.5em;
}

.success{
  display: block;
  margin-top: -3%;
  color: #CC3300;
  background-color: #FFEFEB;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  line-height: 1.5em;
}
#supply-title{
  margin-top: 7%;
}
/**size adjustments**/

@media screen and (max-width: 1268px){
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .grid-logo{
    visibility: hidden;
    width: auto;
  }
  .back{
    grid-column: span 1;
    position: absolute;
    margin-left: 85%;
    margin-right: 2%;
    justify-items: right;
  }
  /**entrance**/
  #grid-index-guitar{
    display: none;
  }
  #grid-index-bag{
    display: none;
  }
  #grid-index-bicycle{
    display: none;
  }
  #grid-index-writing{
    display: flex;
    flex-direction: column;
  }
  #grid-index-form{
    padding-left: 0;
  }
  #grid-index-writing{
    display: none;
  }
  /**create new account**/
  .grid-account-creator{
    display: none;
  }
  .grid-account-create{
    display: none;
  }

  /**personal area**/

  #add_item_button{
    font-size: 80%;
  }
  #hello-user{
    display: none;
  }
  #alerts_center{
    min-width: 80%;
    max-width: 85%;
    margin: 5% 5% 0 5%;
    min-height: 30%;
  }
  #remove_object_pic{
    position: relative;
    display: grid;
    width: fit-content;
    height: fit-content;
    align-content: center;
    margin-right: -2%;
    font-size: 80%;
  }

  /**non atomic zone**/
  #edit-item-window{
    width: 70%;
    margin: 2% 5% 5% 10%;
  }
  /**object details**/
  .object-placer{
    margin-top: 55%;
    margin-right: 20%;
  }
}
